<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register Src="~/Controls/SearchBar.ascx" TagPrefix="uc" TagName="SearchBar" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />

    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>



    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }

            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
    <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }
    </style>
   
</head>
<body>
    <!--header start-->
    <form id="Form2" runat="server">

        <asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
        </asp:ScriptManager>


        <div class="header_bg">
            <div class="">
                <div class="col-md-4 col-sm-4">
                    <div class="header_logo_frnt">
                        <a href="#">
                            <img src="images/header_logo.png" /></a>
                    </div>
                    <div class="header_logo2">
                        <a href="#">
                            <img src="images/header_logo_inner.png" /></a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="header_detail_right">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                        </div>
                        <script type="text/javascript" src="../js/script.js"></script>
                    </div>
                </div>
            </div>
        </div>


        <div id="Homebanner" runat="server">
            <div class="banner_section">
                <div class="slider-wrapper theme-default">
                    <div id="slider" class="nivoSlider">
                        <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(window).load(function () {
                    $('#slider').nivoSlider();
                });
            </script>
        </div>

        <!--banner end-->


        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--<div class="latst_srch_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <h2>Quick Search</h2>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                  <uc:SearchBar runat="server" ID="SearchBar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>--%>

        <div class="top_middle_bg">
            <div class="">
                <div class="col-md-6 col-sm-6 frnt_line_cls2">
                    <div class="top_content_img">
                        <img src="images/home-box-pic.jpg" />
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="top_middle_content">
                        <%--<h2>Welcome to my Website</h2>--%>
                        <h5>Anish Gupta</h5>
                        <p>
                            I have a passion for assisting clients with various real estate needs. I am a trusted and well trained professional who strives to provide you with the best solution. Clients are impressed by the dedication and effort I put into making sure that they receive top quality service and amazing results.
                           Explore my website to find detailed listing information, buying guides, selling guides and other features that suit your real estate requirements. Discover why I love real estate and why I am the best choice for you. Our goal is to provide both a superior customer experience and tremendous value for our customers. 
                        </p>
                        <a class="info-frnt-btn" href="tel:647-982-0004">Call Anish Gupta: 647-982-0004</a>
                    </div>
                </div>
            </div>
        </div>



        <div class="circle_heading_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="circle_heading">
                        <h2>Start your Home Search</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_sct_bg">
            <div class="">
                <div class="main_sction">

                    <div class="box_sct_bg">
                        <a href="/Search.aspx?Municipality=toronto%20&PropertyType=Residential">
                            <div class="box_shadow">
                                <img src="images/circle_1.png" alt="" title="" />
                            </div>
                            <div class="box_shadow2">
                                <img src="images/circle_1_1.png" alt="" title="">
                            </div>
                        </a>
                    </div>
                    <div class="box_sct_bg">
                        <a href="/Search.aspx?Municipality=etobicoke%20&PropertyType=Residential">
                            <div class="box_shadow">
                                <img src="images/circle_2.png" alt="" title="" />
                            </div>
                            <div class="box_shadow2">
                                <img src="images/circle_2_1.png" alt="" title="">
                            </div>
                        </a>
                    </div>
                    <div class="box_sct_bg">
                        <a href="/Search.aspx?Municipality=mississauga%20&PropertyType=Residential">
                            <div class="box_shadow">
                                <img src="images/circle_3.png" alt="" title="" />
                            </div>
                            <div class="box_shadow2">
                                <img src="images/circle_3_1.png" alt="" title="">
                            </div>
                        </a>
                    </div>
                    <div class="box_sct_bg">
                        <a href="/Search.aspx?Municipality=richmond%20hill%20&PropertyType=Residential">
                            <div class="box_shadow">
                                <img src="images/circle_4.png" alt="" title="" />
                            </div>
                            <div class="box_shadow2">
                                <img src="images/circle_4_1.png" alt="" title="">
                            </div>
                        </a>
                    </div>
                    <div class="box_sct_bg">
                        <a href="/Search.aspx?Municipality=brampton%20&PropertyType=Residential">
                            <div class="box_shadow">
                                <img src="images/circle_5.png" alt="" title="" />
                            </div>
                            <div class="box_shadow2">
                                <img src="images/circle_5_1.png" alt="" title="">
                            </div>
                        </a>
                    </div>

                    <div class="box_sct_bg">
                        <a href="/Search.aspx?Municipality=oakville%20&PropertyType=Residential">
                            <div class="box_shadow">
                                <img src="images/circle_6.png" alt="" title="" />
                            </div>
                            <div class="box_shadow2">
                                <img src="images/circle_6_1.png" alt="" title="">
                            </div>
                        </a>
                    </div>

                    <div class="box_sct_bg">
                        <a href="/Search.aspx?Municipality=mississauga%20&PropertyType=Residential">
                            <div class="box_shadow">
                                <img src="images/circle_7.png" alt="" title="" />
                            </div>
                            <div class="box_shadow2">
                                <img src="images/circle_7_1.png" alt="" title="">
                            </div>
                        </a>
                    </div>


                    <div class="box_sct_bg">
                        <a href="Search.aspx?PropertyType=Residential">
                            <div class="box_shadow">
                                <img src="images/circle_8.png" alt="" title="" />
                            </div>
                            <div class="box_shadow2">
                                <img src="images/circle_8_1.png" alt="" title="">
                            </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>

        <div class="latst_srch_bg">
            <div class="">
                <div class="main_sction">
                    <div class="">
                        <div class="col-md-12 col-sm-12">
                            <div class="featurd_heading">
                                <h2>Featured Listings</h2>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="featured_sction">


                            <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>

                                        <li><a href="http://anishrealty.com/PropertyDetails.aspx?MLSID=<%#Eval("MLS")  %>&PropertyType=<%#Eval("pType")  %>">
                                            <img src='<%#Eval("pImage")  %>' /></a>
                                            <h3><%#Eval("Address")  %>,<%#Eval("Municipality")  %></h3>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
            <div class="testimonial4_header">
                <h4>what our clients are saying</h4>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#testimonial4" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial4" data-slide-to="1"></li>
                <li data-target="#testimonial4" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">

                <asp:Repeater ID="rptTestimonial" runat="server">
                    <ItemTemplate>
                        <div class="<%# Container.ItemIndex == 0 ? "item active" : "item" %>">
                            <div class="testimonial4_slide" >
                                <img src='/admin/Testimonial/<%#Eval("image") %>' class="img-circle img-responsive" />
                                <p><%#Eval("firstname")  %> <%#Eval("lastname")  %></p>
                                <h4><%#Eval("comments")  %></h4>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>



            </div>
            <a class="left carousel-control" href="#testimonial4" role="button" data-slide="prev">
                <span class="fa fa-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#testimonial4" role="button" data-slide="next">
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>


        <div class="bottom_logo">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <figure class="logo">
                        <img src="images/futer_img_sect.jpg" alt="" title="" />
                    </figure>
                </div>
            </div>
        </div>
        <div class="fuutr_menu_bg">
            <div class="container">

                <div class="futer_socio">
                    <div class="col-md-6 col-sm-6">
                        <div class="sw-cta-box">
                            <h3>Have a Question?</h3>
                            <a class="cta-contact" href="../ContactUs.aspx">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="sw-cta-box">
                            <h3>Follow Us</h3>
                            <a title="Follow on LinkedIn" href="" class="cta-social linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a title="Follow on Twitter" href="" class="cta-social twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a title="Follow on Instagram" href="" class="cta-social instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a title="Follow on Facebook" href="" class="cta-social facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="futer_mennu">
                        <ul>
                            <li><a href="../Dreamhouse.aspx">Pre-Constructions</a></li>
                            <li><a href="../Calculators.aspx">Calculators</a></li>
                            <li><a href="../virtualtour.aspx">Virtual Tour</a></li>
                            <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                            <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                            <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="fuuter_bg" id="one-footer">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="Design_and_developed">
                        <p>
                            Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto:realtoranish07@gmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:647-982-0004">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:647-982-0004">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </form>
    <script>
        $(document).ready(function () {
            $("li.menuu").click(function () {


                var username = '<%= Session["UserId"] %>';
                debugger;
                if (username == '') {
                    $('#myModalNew').modal({ backdrop: 'static', keyboard: false });
                    return false;
                }
                else {
                    return true;
                }
            });

        });
    </script>
</body>


</html>
<script type="text/javascript">

    $(window).load(function () {
        $("#flexiselDemo1").flexisel();
        $("#flexiselDemo2").flexisel({
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint: 480,
                    visibleItems: 1
                },
                landscape: {
                    changePoint: 640,
                    visibleItems: 2
                },
                tablet: {
                    changePoint: 768,
                    visibleItems: 3
                }
            }
        });

        $("#flexiselDemo3").flexisel({
            visibleItems: 5,
            animationSpeed: 800,
            autoPlay: true,
            autoPlaySpeed: 4000,
            pauseOnHover: true,
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint: 480,
                    visibleItems: 1
                },
                landscape: {
                    changePoint: 640,
                    visibleItems: 2
                },
                tablet: {
                    changePoint: 768,
                    visibleItems: 3
                }
            }
        });

        $("#flexiselDemo4").flexisel({
            clone: false
        });

    });
</script>



